{
  "name": "btc-key-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "build": "cd client && npm install && npm run build && cd ../ && babel src -d dist && mkdir dist/client && cp -R client/build dist/client/",
    "serve": "npm run build && node dist/server.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "steam-totp": "^2.0.1",
    "steam-tradeoffer-manager": "^2.9.0",
    "steam-user": "^3.21.8",
    "steamcommunity": "^3.32.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.6.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.0"
  }
}
